MODE=local # or 'production'
REGION=ap-northeast-1
BUCKET=<'my_bucket_name'>
MAPPER_FILE_PATH='accumulator/steps/mapper.js'
REDUCER_FILE_PATH='accumulator/steps/reducer.js'
HADOOP_LOCAL_CONTAINER_NAME=mina-accumulator # if running in 'local' mode