MODE=<'local'|'production'>
REGION=<'ap-northeast-1'>
BUCKET=<'my_bucket_name'>
BUCKET_KEY=<'my_bucket_key'>
INPUT_DATA_FILE_PATH=<'./path/to/my/input/data'>
HADOOP_LOCAL_CONTAINER_NAME=<'if running locally: 'hadoop''>